logging.level.org.springframework=info
spring.profiles.active=prod
currency-service.url=https://ashharshaikh.netlify.com
currency-service.username=ashhar
currency-service.key=admin
management.endpoints.web.exposure.include=*
